apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-17T20:43:27Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1beta1.metallb.io
  resourceVersion: "170998"
  uid: 0b8aab10-cb0d-488f-b045-2d7fc4785567
spec:
  group: metallb.io
  groupPriorityMinimum: 1000
  version: v1beta1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-11-17T20:43:27Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
