apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-16T21:13:01Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha3.networking.istio.io
  resourceVersion: "4921"
  uid: ea5c25c4-b2b4-43b6-9f38-de92d8602702
spec:
  group: networking.istio.io
  groupPriorityMinimum: 1000
  version: v1alpha3
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-11-16T21:13:01Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
