apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-16T20:16:04Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: onstart
  name: v1.scheduling.k8s.io
  resourceVersion: "35"
  uid: 827e5613-7bf0-405c-a5be-7cfcb63cea1d
spec:
  group: scheduling.k8s.io
  groupPriorityMinimum: 16600
  version: v1
  versionPriority: 15
status:
  conditions:
  - lastTransitionTime: "2023-11-16T20:16:04Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
