apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-16T21:13:02Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.install.istio.io
  resourceVersion: "4930"
  uid: 6630b202-e0f5-4741-94e3-6737c2d40028
spec:
  group: install.istio.io
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-11-16T21:13:02Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
