apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-17T20:43:27Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1beta2.metallb.io
  resourceVersion: "171010"
  uid: 7e1d6dac-5f97-4600-801b-53aabdad12dd
spec:
  group: metallb.io
  groupPriorityMinimum: 1000
  version: v1beta2
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-11-17T20:43:27Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
