apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-16T21:13:01Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1beta1.security.istio.io
  resourceVersion: "4916"
  uid: 1ff97995-02f5-4dfa-8090-0c86d22398c6
spec:
  group: security.istio.io
  groupPriorityMinimum: 1000
  version: v1beta1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-11-16T21:13:01Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
