apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-11-16T21:13:02Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1alpha1.telemetry.istio.io
  resourceVersion: "4951"
  uid: 66d3046f-542a-4ec6-a67c-7c0c61be4fbb
spec:
  group: telemetry.istio.io
  groupPriorityMinimum: 1000
  version: v1alpha1
  versionPriority: 100
status:
  conditions:
  - lastTransitionTime: "2023-11-16T21:13:02Z"
    message: Local APIServices are always available
    reason: Local
    status: "True"
    type: Available
