apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"istiod-586b5556b7-pcgkp","holderKey":"default","leaseDurationSeconds":30,"acquireTime":"2023-12-01T20:43:19Z","renewTime":"2023-12-02T20:54:07Z","leaderTransitions":1}'
  creationTimestamp: "2023-11-16T23:14:48Z"
  name: istio-leader
  namespace: istio-system
  resourceVersion: "2744017"
  uid: 4c6258a9-cb0e-4964-af34-5b1f3428b126
