apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"istiod-586b5556b7-pcgkp","holderKey":"^default","leaseDurationSeconds":30,"acquireTime":"2023-12-01T20:43:14Z","renewTime":"2023-12-02T20:54:08Z","leaderTransitions":1}'
  creationTimestamp: "2023-11-16T23:14:48Z"
  name: istio-namespace-controller-election
  namespace: istio-system
  resourceVersion: "2744018"
  uid: 913159ab-ae05-4261-8a32-764e574f2c1c
