apiVersion: v1
data:
  excludel2.yaml: |
    announcedInterfacesToExclude: ["^docker.*", "^cbr.*", "^dummy.*", "^virbr.*", "^lxcbr.*", "^veth.*", "^lo$", "^cali.*", "^tunl.*", "^flannel.*", "^kube-ipvs.*", "^cni.*", "^nodelocaldns.*"]
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"excludel2.yaml":"announcedInterfacesToExclude: [\"^docker.*\", \"^cbr.*\", \"^dummy.*\", \"^virbr.*\", \"^lxcbr.*\", \"^veth.*\", \"^lo$\", \"^cali.*\", \"^tunl.*\", \"^flannel.*\", \"^kube-ipvs.*\", \"^cni.*\", \"^nodelocaldns.*\"]\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"metallb-excludel2","namespace":"metallb-system"}}
  creationTimestamp: "2023-11-17T20:43:28Z"
  name: metallb-excludel2
  namespace: metallb-system
  resourceVersion: "171034"
  uid: 756e7b3a-0d34-4092-bdc3-121034415928
