apiVersion: storage.k8s.io/v1
kind: CSINode
metadata:
  annotations:
    storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/vsphere-volume
  creationTimestamp: "2023-11-16T23:13:32Z"
  name: node1.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: node1.gangmuk-178336.istio-pg0.clemson.cloudlab.us
    uid: ea4aacf6-7555-4d3a-b9f7-377814d46f6c
  resourceVersion: "14917"
  uid: 0380301d-f37c-42fc-8a40-e265b8fe52a2
spec:
  drivers: null
