apiVersion: storage.k8s.io/v1
kind: CSINode
metadata:
  annotations:
    storage.alpha.kubernetes.io/migrated-plugins: kubernetes.io/aws-ebs,kubernetes.io/azure-disk,kubernetes.io/azure-file,kubernetes.io/cinder,kubernetes.io/gce-pd,kubernetes.io/vsphere-volume
  creationTimestamp: "2023-11-26T05:35:03Z"
  name: node4.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: node4.gangmuk-178336.istio-pg0.clemson.cloudlab.us
    uid: 44f3cd9a-4060-4dd0-a07e-0b787389c666
  resourceVersion: "1570218"
  uid: 789fe720-81f2-4035-bae5-143153bfa749
spec:
  drivers: null
