addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.131
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: node1.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  targetRef:
    kind: Pod
    name: slate-controller-845f44cd47-5kzs4
    namespace: default
    uid: fda7fbea-c41a-4438-a3e9-1ea6244003ea
  zone: us-west-1a
- addresses:
  - 10.244.2.51
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: node4.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  targetRef:
    kind: Pod
    name: slate-controller-845f44cd47-9r597
    namespace: default
    uid: 2ae76faa-9e93-4e9c-b9c9-8f1e8d871307
  zone: us-east-1a
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-12-01T20:49:19Z"
  creationTimestamp: "2023-11-17T18:54:44Z"
  generateName: slate-controller-
  generation: 55
  labels:
    app: slate-controller
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: slate-controller
    service: slate-controller
  name: slate-controller-v6m4l
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: slate-controller
    uid: 649213a0-b6cc-418d-9edf-774210982d09
  resourceVersion: "2565446"
  uid: bef2c46b-1668-4db5-af52-0d945f7edf8e
ports:
- name: http
  port: 8080
  protocol: TCP
