addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.1.103
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: node1.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  targetRef:
    kind: Pod
    name: controller-786f9df989-4hdjk
    namespace: metallb-system
    uid: c4dc1bee-0a23-494a-bec4-3c3689b6db6a
  zone: us-west-1a
kind: EndpointSlice
metadata:
  creationTimestamp: "2023-11-17T20:43:28Z"
  generateName: webhook-service-
  generation: 5
  labels:
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: webhook-service
  name: webhook-service-4v9ps
  namespace: metallb-system
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: webhook-service
    uid: 3d64bc81-7b94-48e2-bdd8-b8d5835aef42
  resourceVersion: "2490254"
  uid: 573beba3-f83c-4ff3-8cd2-b532ec67a997
ports:
- name: ""
  port: 9443
  protocol: TCP
