apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  labels:
    endpointslice.kubernetes.io/skip-mirror: "true"
  name: kubernetes
  namespace: default
  resourceVersion: "201"
  uid: eb20dc7c-11f9-43f3-a85c-4ff91df9c1d1
subsets:
- addresses:
  - ip: 130.127.133.109
  ports:
  - name: https
    port: 6443
    protocol: TCP
