apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-11-16T20:16:07Z"
  name: kube-controller-manager
  namespace: kube-system
  resourceVersion: "2744084"
  uid: 9ff32a1f-3c16-4013-bbfe-b77eeded9e84
spec:
  acquireTime: "2023-11-16T20:16:07.502364Z"
  holderIdentity: node0.gangmuk-178336.istio-pg0.clemson.cloudlab.us_bf005cb2-a1ec-4dd2-b54d-cdd4a7191919
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2023-12-02T20:54:41.478896Z"
