apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-11-16T20:16:07Z"
  name: node0.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  namespace: kube-node-lease
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: node0.gangmuk-178336.istio-pg0.clemson.cloudlab.us
    uid: 551aebc2-bff0-4b90-a906-398203845761
  resourceVersion: "2744085"
  uid: e543bed4-5c8b-43f3-9b29-eac25ef1b1e0
spec:
  holderIdentity: node0.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  leaseDurationSeconds: 40
  renewTime: "2023-12-02T20:54:41.979399Z"
