apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: kube-scheduler
  namespace: kube-system
  resourceVersion: "2744086"
  uid: 25f34c9c-7d49-4db2-9df7-b95d75ee7ecb
spec:
  acquireTime: "2023-11-16T20:16:08.670420Z"
  holderIdentity: node0.gangmuk-178336.istio-pg0.clemson.cloudlab.us_3337d9db-fe36-43b5-89eb-5ee362f7fde5
  leaseDurationSeconds: 15
  leaseTransitions: 0
  renewTime: "2023-12-02T20:54:42.053988Z"
