apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  creationTimestamp: "2023-11-16T23:13:42Z"
  name: node1.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  namespace: kube-node-lease
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: node1.gangmuk-178336.istio-pg0.clemson.cloudlab.us
    uid: ea4aacf6-7555-4d3a-b9f7-377814d46f6c
  resourceVersion: "2744080"
  uid: 1ab311ad-42bc-4831-b57e-c98d62dad9d6
spec:
  holderIdentity: node1.gangmuk-178336.istio-pg0.clemson.cloudlab.us
  leaseDurationSeconds: 40
  renewTime: "2023-12-02T20:54:39.314861Z"
