apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-16T20:16:04Z"
  labels:
    kubernetes.io/metadata.name: kube-system
  name: kube-system
  resourceVersion: "14"
  uid: 82bc8d12-1163-4f2c-869a-96a9d4c981f2
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
