apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"k8s-app":"flannel","pod-security.kubernetes.io/enforce":"privileged"},"name":"kube-flannel"}}
  creationTimestamp: "2023-11-16T20:18:32Z"
  labels:
    k8s-app: flannel
    kubernetes.io/metadata.name: kube-flannel
    pod-security.kubernetes.io/enforce: privileged
  name: kube-flannel
  resourceVersion: "552"
  uid: 86477ecc-1098-48be-befe-4309a2af7c06
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
