apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-16T20:16:04Z"
  labels:
    istio-injection: enabled
    kubernetes.io/metadata.name: default
  name: default
  resourceVersion: "3999"
  uid: e02d57f4-15f6-45ad-855a-47210de97019
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
