apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2023-11-16T21:02:31Z"
  labels:
    kubernetes.io/metadata.name: istio-system
    topology.istio.io/network: network1
  name: istio-system
  resourceVersion: "3998"
  uid: b7c16177-e5b3-4a5e-ad06-51e3b032bd5f
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
