apiVersion: scheduling.k8s.io/v1
description: Used for system critical pods that must not be moved from their current
  node.
kind: PriorityClass
metadata:
  creationTimestamp: "2023-11-16T20:16:05Z"
  generation: 1
  name: system-node-critical
  resourceVersion: "69"
  uid: ec4a0aa1-c94b-4a86-a75a-ad10c37453c9
preemptionPolicy: PreemptLowerPriority
value: 2000001000
