apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:21Z"
  name: ttl-controller
  namespace: kube-system
  resourceVersion: "308"
  uid: 41a64ee0-58f7-49ec-8b62-410f0536a45f
