apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:19Z"
  name: persistent-volume-binder
  namespace: kube-system
  resourceVersion: "286"
  uid: c4d8ec60-c4de-4a0c-a3ad-7f0b9d4bf410
