apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:20Z"
  name: generic-garbage-collector
  namespace: kube-system
  resourceVersion: "300"
  uid: dbda7a63-2fe7-448b-b7fb-a6a2bcbc3dc2
