apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-17T20:43:26Z"
  name: default
  namespace: metallb-system
  resourceVersion: "170993"
  uid: 32b95ea9-7150-46ad-9bed-8594a05be439
