apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: job-controller
  namespace: kube-system
  resourceVersion: "221"
  uid: d45439a2-ec9d-4913-a5c9-e67f1a6da7ac
