apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: certificate-controller
  namespace: kube-system
  resourceVersion: "213"
  uid: b7d6d527-280a-44ea-98c1-6dd51fd5e471
