apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: node-controller
  namespace: kube-system
  resourceVersion: "211"
  uid: c1886269-dc47-40d0-888f-3b8cca4a56f6
