apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: pod-garbage-collector
  namespace: kube-system
  resourceVersion: "219"
  uid: 6f25a714-8677-4ff0-85f1-6a941b44e198
