apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:21Z"
  name: default
  namespace: kube-public
  resourceVersion: "316"
  uid: c03e40e6-746e-485b-9304-fee32da44efd
