apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:20Z"
  name: replication-controller
  namespace: kube-system
  resourceVersion: "298"
  uid: 64919774-1681-4908-b1da-006a4a15814b
