apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:09Z"
  name: deployment-controller
  namespace: kube-system
  resourceVersion: "225"
  uid: 052577e0-b07e-451e-855d-e30402c6cf03
