apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:09Z"
  name: cronjob-controller
  namespace: kube-system
  resourceVersion: "227"
  uid: f9816afe-eaf8-40ad-acc3-3fd03cc375cd
