apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:09Z"
  name: ephemeral-volume-controller
  namespace: kube-system
  resourceVersion: "224"
  uid: 2c485f7a-8b1d-4746-839f-fb46205ac6e0
