apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:19Z"
  name: disruption-controller
  namespace: kube-system
  resourceVersion: "294"
  uid: 892c53ef-3bcd-44c6-930e-f4aa13e91317
