apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: attachdetach-controller
  namespace: kube-system
  resourceVersion: "218"
  uid: bc8406c3-514a-4d42-a330-87abfa3c190f
