apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"slate-global-controller-sa","namespace":"default"}}
  creationTimestamp: "2023-11-17T05:32:10Z"
  name: slate-global-controller-sa
  namespace: default
  resourceVersion: "61090"
  uid: 50a196f0-04eb-4da2-bf39-67b78aafcdaa
