apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: token-cleaner
  namespace: kube-system
  resourceVersion: "217"
  uid: 66d48d09-51c3-48c4-89d5-1b2ad8645594
