apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:20Z"
  name: expand-controller
  namespace: kube-system
  resourceVersion: "305"
  uid: 2ca5b289-6cb6-497c-9beb-223842101bf6
