apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:08Z"
  name: pvc-protection-controller
  namespace: kube-system
  resourceVersion: "223"
  uid: e6c07505-d857-4563-b656-f6be8be85a2f
