apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:19Z"
  name: ttl-after-finished-controller
  namespace: kube-system
  resourceVersion: "292"
  uid: 672f3909-f39a-434f-bb6a-8186f1839423
