apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:18:32Z"
  name: default
  namespace: kube-flannel
  resourceVersion: "553"
  uid: d16c1ebb-6ca9-48ff-acde-cb2754fa6cc0
