apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:21Z"
  name: replicaset-controller
  namespace: kube-system
  resourceVersion: "307"
  uid: 760ae831-f5bf-4639-9873-019855c3868f
