apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:10Z"
  name: kube-proxy
  namespace: kube-system
  resourceVersion: "254"
  uid: f414970f-aea1-472c-bfce-4bc2730b34ce
