apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:19Z"
  name: pv-protection-controller
  namespace: kube-system
  resourceVersion: "291"
  uid: 71d4f611-68ff-45d2-ac00-0172eb6981bb
