apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:21Z"
  name: default
  namespace: kube-node-lease
  resourceVersion: "315"
  uid: 6c6f7b6f-5c47-4a64-8486-743d8b0741dd
