apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"slate-controller-sa","namespace":"default"}}
  creationTimestamp: "2023-11-17T18:54:43Z"
  name: slate-controller-sa
  namespace: default
  resourceVersion: "156538"
  uid: 815e1db7-3a99-4035-ae04-0ad53bd38be8
