apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:19Z"
  name: resourcequota-controller
  namespace: kube-system
  resourceVersion: "287"
  uid: a46cc613-b730-4ca5-ba95-267e49b14be2
