apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:19Z"
  name: endpointslice-controller
  namespace: kube-system
  resourceVersion: "293"
  uid: 57dad718-5896-4438-b3b3-078157980467
