apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-11-16T20:16:21Z"
  name: default
  namespace: kube-system
  resourceVersion: "317"
  uid: f2721db6-7774-4a40-8877-109d2d9f46c8
